[program:hubot]
command = /opt/checkbot/checkbot/bin/hubot -a slack
user = checkbot
environment = HOME="/home/checkbot"
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
